<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3d1b4074e849bfa19e5687f14509ba" Name="Diagram1">
        <EntityTypeShape EntityType="HotLineLogModel.ApplicationLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotLineLogModel.EmployeeMerit" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotLineLogModel.PayDecision" Width="3.25" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="HotLineLogModel.CovidCases" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotLineLogModel.PayDecisionDate" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="HotLineLogModel.EmployeeSTDElection" Width="2.125" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="HotLineLogModel.HotlineLog" Width="2.25" PointX="2.875" PointY="3.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>